language: python

python:
  - "3.5"

os:
  - linux
  - osx

env:
  global:
    - GIT_DESCRIBE_NUMBER=$TRAVIS_BUILD_NUMBER
    - GIT_BUILD_STR=$TRAVIS_COMMIT
  matrix:
    - PYTHON_TARGET=3.5
    - PYTHON_TARGET=3.6

install:
  - sudo apt-get update
  - rvm get stable --auto-dotfiles #fixes PATH for osx builds
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - if [ $TRAVIS_OS_NAME = "linux" ]; then
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
    if [ $TRAVIS_OS_NAME = "osx" ]; then
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  
  # Install build tools
  - conda install conda-build swig cython
  
  # Build estnltk
  - conda build -c estnltk -c conda-forge --py $PYTHON_TARGET conda-recipe

script:
  # Your test script goes here