language: python
python:
  # We don't actually use the Travis Python, but this keeps it organized.
  - "3.5"

os:
  - linux
  - osx

env:
  global:
    - GIT_DESCRIBE_NUMBER=$TRAVIS_BUILD_NUMBER
    - GIT_BUILD_STR=$TRAVIS_COMMIT
  matrix:
    - PYTHON_TARGET=2.7
    - PYTHON_TARGET=3.5

install:
  - export PATH="$HOME/miniconda/bin:$PATH"
  - ./travis-build-scripts/install.sh

script: 
  - ./travis-build-scripts/script.sh

after_success:
  - ./travis-build-scripts/after_success.sh

deploy:
  provider: script
  script: deploy.sh


#after_script:
# - ./travis-build-scripts/deploy_.sh
