language: python
python:
  # We don't actually use the Travis Python, but this keeps it organized.
  - "3.5"

env:
  global:
    - GIT_DESCRIBE_NUMBER=$TRAVIS_BUILD_NUMBER 

install:
  - sudo apt-get update
  - sudo apt-get -y remove swig
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda config --add channels stacc
  - conda config --set anaconda_upload True
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  - conda install conda-build anaconda-client
  - conda 
  - anaconda login --host travis$TRAVIS_BUILD_ID --username estnltk --password "$ESTNLTK_ANACONDA_PASSWORD"
    
  - conda create -q  -n test-environment python>=3.5.0
  - source activate test-environment
  - conda build conda-recipe #implicitly uploads to anaconda.org/estnltk.

    #cleanup
  - source deactivate
  - anaconda logout #Otherwise consecutive builds might fail.

script:
  echo 'imports were run by conda, full tests out of scope right now'
